CLASS=1
EXTERN=2
STRING=3
VOID=4
BOOL=5
INT=6
IF=7
ELSE=8
WHILE=9
FOR=10
RETURN=11
BREAK=12
CONTINUE=13
TRUE=14
FALSE=15
IntegerLiteral=16
HexIntegerLiteral=17
BooleanLiteral=18
CharacterLiteral=19
StringLiteral=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
LBRACK=25
RBRACK=26
SEMI=27
COMMA=28
ASSIGN=29
GT=30
LT=31
LE=32
GE=33
BANG=34
EQUAL=35
NOTEQUAL=36
AND=37
OR=38
LSHIFT_ASSIGN=39
RSHIFT_ASSIGN=40
MOD=41
ADD=42
SUB=43
MUL=44
DIV=45
Identifier=46
COMMENT=47
WS=48
'class'=1
'extern'=2
'string'=3
'void'=4
'bool'=5
'int'=6
'if'=7
'else'=8
'while'=9
'for'=10
'return'=11
'break'=12
'continue'=13
'true'=14
'false'=15
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
'='=29
'>'=30
'<'=31
'<='=32
'>='=33
'!'=34
'=='=35
'!='=36
'&&'=37
'||'=38
'<<'=39
'>>'=40
'%'=41
'+'=42
'-'=43
'*'=44
'/'=45
